{
  "ConnectionStrings": {
    "masterdb": "Server=tcp:mycleverapp-masterdb.database.windows.net,1433;Initial Catalog=masterdb;Persist Security Info=False;User ID=richard;Password=09b9085a+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "issuer": "http://localhost",
    "secretKey": "AmNQ0itykVf7Dge3qdmq",
    "expiryMinutes":  "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
